# maven-singlemodule-study

./: pom.xml
src/main/java/com/dmdev/: App.java
src/main/java/com/dmdev/servlet/: FirstServlet.java
src/test/java/com/dmdev/: AppTest.java  AppTestCase.java  ExcludedTestByDefault.java
src/test/java/com/dmdev/integration/: ExampleIT.java
